# ProjektniZadatak-MTTPP

./: .gitmodules  README.md
BMI Calculator - Mobile App/: settings.gradle
BMI Calculator - Mobile App/app/: build.gradle
BMI Calculator - Mobile App/app/src/androidTest/java/com/example/projektnizadatakfranzamaklar/: ExampleInstrumentedTest.java
BMI Calculator - Mobile App/app/src/main/: AndroidManifest.xml
BMI Calculator - Mobile App/app/src/main/java/com/example/projektnizadatakfranzamaklar/: CalculateActivity.java  CalculatorUtil.java  ConverterUtil.java  LoadingActivity.java  MainActivity.java  Utils.java
BMI Calculator - Mobile App/app/src/main/res/layout/: activity_calculate.xml  activity_loading.xml  activity_main.xml  results_window.xml
BMI Calculator - Mobile App/app/src/main/res/values/: strings.xml  themes.xml
BMI Calculator - Mobile App/app/src/main/res/values-night/: themes.xml
BMI Calculator - Mobile App/app/src/test/java/com/example/projektnizadatakfranzamaklar/: CalculatorUtilTest.java  ConverterUtilTest.java
BMI Calculator - Mobile App/gradle/wrapper/: gradle-wrapper.properties
